﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5C40F7C1-38AD-4995-8781-8BBDB81D6826}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Admin_Tele</RootNamespace>
    <AssemblyName>Admin_Tele</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>D:\Aplikasi Admin\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ProductName>Aplikasi Admin Marketing</ProductName>
    <PublisherName>Suci - Arya</PublisherName>
    <ApplicationRevision>2</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <CreateDesktopShortcut>true</CreateDesktopShortcut>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Logo Marketing.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>EDD37F6FC48B93DC755AC36A8F80F5F88DE75302</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>Admin_Tele_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Office.Interop.Excel, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="MySql.Data, Version=6.9.6.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\APK\v4.0\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Form_About.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form_About.Designer.cs">
      <DependentUpon>Form_About.cs</DependentUpon>
    </Compile>
    <Compile Include="Constanta.cs" />
    <Compile Include="FormChartReportPermarketing.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormChartReportPermarketing.designer.cs">
      <DependentUpon>FormChartReportPermarketing.cs</DependentUpon>
    </Compile>
    <Compile Include="FormReportPerMarketing.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormReportPerMarketing.Designer.cs">
      <DependentUpon>FormReportPerMarketing.cs</DependentUpon>
    </Compile>
    <Compile Include="FormReportPerTelemarketing.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormReportPerTelemarketing.designer.cs">
      <DependentUpon>FormReportPerTelemarketing.cs</DependentUpon>
    </Compile>
    <Compile Include="FormSettings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormSettings.Designer.cs">
      <DependentUpon>FormSettings.cs</DependentUpon>
    </Compile>
    <Compile Include="Form_Chart_Report_Persekolah.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form_Chart_Report_Persekolah.designer.cs">
      <DependentUpon>Form_Chart_Report_Persekolah.cs</DependentUpon>
    </Compile>
    <Compile Include="Form_Chart_Report_Pertahun_Promosi.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form_Chart_Report_Pertahun_Promosi.Designer.cs">
      <DependentUpon>Form_Chart_Report_Pertahun_Promosi.cs</DependentUpon>
    </Compile>
    <Compile Include="Form_Chart_Report_Pertelemarketing.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form_Chart_Report_Pertelemarketing.designer.cs">
      <DependentUpon>Form_Chart_Report_Pertelemarketing.cs</DependentUpon>
    </Compile>
    <Compile Include="Form_Help_Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form_Help_Login.Designer.cs">
      <DependentUpon>Form_Help_Login.cs</DependentUpon>
    </Compile>
    <Compile Include="Form_Marketing_Leader.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form_Marketing_Leader.Designer.cs">
      <DependentUpon>Form_Marketing_Leader.cs</DependentUpon>
    </Compile>
    <Compile Include="Form_Report_Persekolah.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form_Report_Persekolah.Designer.cs">
      <DependentUpon>Form_Report_Persekolah.cs</DependentUpon>
    </Compile>
    <Compile Include="Form_Report_Pertahun_Promosi.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form_Report_Pertahun_Promosi.designer.cs">
      <DependentUpon>Form_Report_Pertahun_Promosi.cs</DependentUpon>
    </Compile>
    <Compile Include="Form_Ubah_Password.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form_Ubah_Password.Designer.cs">
      <DependentUpon>Form_Ubah_Password.cs</DependentUpon>
    </Compile>
    <Compile Include="SmsGatewaySiswa.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SmsGatewaySiswa.Designer.cs">
      <DependentUpon>SmsGatewaySiswa.cs</DependentUpon>
    </Compile>
    <Compile Include="TelemarketingManager.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TelemarketingManager.Designer.cs">
      <DependentUpon>TelemarketingManager.cs</DependentUpon>
    </Compile>
    <Compile Include="Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Login.Designer.cs">
      <DependentUpon>Login.cs</DependentUpon>
    </Compile>
    <Compile Include="Main.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Main.Designer.cs">
      <DependentUpon>Main.cs</DependentUpon>
    </Compile>
    <Compile Include="DistribusiSekolah.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DistribusiSekolah.Designer.cs">
      <DependentUpon>DistribusiSekolah.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RegClass.cs" />
    <Compile Include="User_Manual.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="User_Manual.Designer.cs">
      <DependentUpon>User_Manual.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="FormChartReportPermarketing.resx">
      <DependentUpon>FormChartReportPermarketing.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormReportPerMarketing.resx">
      <DependentUpon>FormReportPerMarketing.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormReportPerTelemarketing.resx">
      <DependentUpon>FormReportPerTelemarketing.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormSettings.resx">
      <DependentUpon>FormSettings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form_About.resx">
      <DependentUpon>Form_About.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form_Chart_Report_Persekolah.resx">
      <DependentUpon>Form_Chart_Report_Persekolah.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form_Chart_Report_Pertahun_Promosi.resx">
      <DependentUpon>Form_Chart_Report_Pertahun_Promosi.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form_Chart_Report_Pertelemarketing.resx">
      <DependentUpon>Form_Chart_Report_Pertelemarketing.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form_Help_Login.resx">
      <DependentUpon>Form_Help_Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form_Marketing_Leader.resx">
      <DependentUpon>Form_Marketing_Leader.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form_Report_Persekolah.resx">
      <DependentUpon>Form_Report_Persekolah.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form_Report_Pertahun_Promosi.resx">
      <DependentUpon>Form_Report_Pertahun_Promosi.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form_Ubah_Password.resx">
      <DependentUpon>Form_Ubah_Password.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Login.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Main.resx">
      <DependentUpon>Main.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DistribusiSekolah.resx">
      <DependentUpon>DistribusiSekolah.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="SmsGatewaySiswa.resx">
      <DependentUpon>SmsGatewaySiswa.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="TelemarketingManager.resx">
      <DependentUpon>TelemarketingManager.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User_Manual.resx">
      <DependentUpon>User_Manual.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Admin_Tele_TemporaryKey.pfx" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\download.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\download1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\question mark.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Background 1.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\images %283%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Marketing.jpg" />
    <None Include="Resources\Pilih Chart.png" />
    <None Include="Resources\Report Permarketing.png" />
    <None Include="Resources\Report Persekolah.png" />
    <None Include="Resources\Ubah Password Konfirmasi Password Baru.png" />
    <None Include="Resources\Ubah Password Password Baru.png" />
    <None Include="Resources\Ubah Password Konfirmasi.png" />
    <None Include="Resources\Ubah Password.png" />
    <None Include="Resources\Ubah, Hapus Telemarketing.png" />
    <None Include="Resources\Ubah, Hapus Marketing.png" />
    <None Include="Resources\Marketing Leader.png" />
    <None Include="Resources\images %285%29.jpg" />
    <None Include="Resources\background.jpg" />
    <None Include="Resources\background1.jpg" />
    <None Include="Resources\Background2.jpg" />
    <None Include="Resources\Background3.jpg" />
    <None Include="Resources\Background4.jpg" />
    <None Include="Resources\Background5.jpg" />
    <None Include="Resources\Login.png" />
    <None Include="Resources\Login2.png" />
    <None Include="Resources\Eror Login.png" />
    <None Include="Resources\Input marketing.png" />
    <None Include="Resources\Input Tele Pilih Marketing.png" />
    <None Include="Resources\Input Tele.png" />
    <None Include="Resources\Distribusi Sekolah Pilih Tahun.png" />
    <None Include="Resources\Distribusi Sekolah Pilih Marketing.png" />
    <None Include="Resources\Distribusi Sekolah Pilih Tele dan Sekolah.png" />
    <None Include="Resources\Chart.png" />
    <None Include="Resources\Export.png" />
    <None Include="Resources\Export dialog.png" />
    <None Include="Resources\Export success.png" />
    <Content Include="Logo Marketing.ico" />
    <None Include="Resources\Logo Marketing.png" />
    <None Include="Resources\6f01f191-595f-4d36-aa53-29c89ac8fb3d.jpg" />
    <Content Include="Resources\main_background.jpg" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.4.5">
      <Visible>False</Visible>
      <ProductName>Windows Installer 4.5</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>